In [1]:
import pandas as pd

df = pd.read_csv('./datasets/sales_reciepts.csv')
df.head()

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N

In [2]:
dummy = pd.get_dummies(df['product_id'], prefix='prd_')
ddf = pd.DataFrame(df['transaction_id'])
ddf[dummy.columns] = dummy.values

In [3]:
import numpy as np

r = []
for t_id in df['transaction_id'].unique():
    r.append((np.sum(ddf[ddf['transaction_id'] == t_id].drop(['transaction_id'], axis=1), axis=0).values > 0).astype('int8'))

In [4]:
dddf = pd.DataFrame(r, columns=dummy.columns)
dddf['transaction_id'] = df['transaction_id'].unique().astype('int8')

In [5]:
from mlxtend.frequent_patterns import apriori

r_apr = apriori(dddf.drop('transaction_id', axis=1), min_support=0.03, use_colnames=True)

In [6]:
r_apr[r_apr['itemsets'] & frozenset(['prd__87'])].sort_values('support', ascending=False)

       support                     itemsets
55    0.151083                    (prd__87)
1559  0.077326           (prd__87, prd__72)
467   0.057340           (prd__87, prd__29)
1189  0.056626           (prd__87, prd__48)
110   0.055912           (prd__22, prd__87)
...        ...                          ...
4194  0.030930  (prd__87, prd__72, prd__57)
4156  0.030692  (prd__87, prd__72, prd__51)
2879  0.030692  (prd__30, prd__72, prd__87)
4197  0.030454  (prd__87, prd__72, prd__60)
3977  0.030217  (prd__87, prd__72, prd__44)

[80 rows x 2 columns]